# API settings
PORT=3000

# Database settings
DB_TYPE="postgres"
DB_URL="host=127.0.0.1 user=<DBUSER> password=<DBPASSWORD> dbname=<DBNAME> port=5432"

# DCS-GRPC settings
GRPC_SERVER_ADDRESS="127.0.0.1:50051"

# Logging
LOG_LEVEL="info"
LOG_ENCODING="json"